[12-Mar-2018 12:24:57 Etc/GMT+5] PHP Warning:  mysqli::query() [<a href='mysqli.query'>mysqli.query</a>]: Empty query in /home/inapyuda/public_html/moodle/register/get_register.php on line 21
[12-Mar-2018 12:36:39 Etc/GMT+5] PHP Parse error:  syntax error, unexpected T_STRING in /home/inapyuda/public_html/moodle/register/get_register.php on line 35
[12-Mar-2018 12:36:51 Etc/GMT+5] PHP Parse error:  syntax error, unexpected T_STRING in /home/inapyuda/public_html/moodle/register/get_register.php on line 35
[12-Mar-2018 12:48:47 Etc/GMT+5] PHP Warning:  mysqli::mysqli() [<a href='mysqli.mysqli'>mysqli.mysqli</a>]: (28000/1045): Access denied for user '1312132'@'localhost' (using password: NO) in /home/inapyuda/public_html/moodle/register/get_register.php on line 64
[12-Mar-2018 12:50:03 Etc/GMT+5] PHP Warning:  mysqli::mysqli() [<a href='mysqli.mysqli'>mysqli.mysqli</a>]: (28000/1045): Access denied for user '1312132'@'localhost' (using password: YES) in /home/inapyuda/public_html/moodle/register/get_register.php on line 64
[12-Mar-2018 12:50:12 Etc/GMT+5] PHP Warning:  mysqli::mysqli() [<a href='mysqli.mysqli'>mysqli.mysqli</a>]: (28000/1045): Access denied for user '1312132'@'localhost' (using password: YES) in /home/inapyuda/public_html/moodle/register/get_register.php on line 64
[12-Mar-2018 12:51:30 Etc/GMT+5] PHP Warning:  mysqli::mysqli() [<a href='mysqli.mysqli'>mysqli.mysqli</a>]: (28000/1045): Access denied for user 'inapyuda_admin'@'localhost' (using password: YES) in /home/inapyuda/public_html/moodle/register/get_register.php on line 64
[12-Mar-2018 12:58:16 Etc/GMT+5] PHP Fatal error:  Class 'PDO' not found in /home/inapyuda/public_html/moodle/register/get_register.php on line 64
[12-Mar-2018 13:14:07 Etc/GMT+5] PHP Fatal error:  Class 'PDO' not found in /home/inapyuda/public_html/moodle/register/get_register.php on line 64
[12-Mar-2018 14:21:13 Etc/GMT+5] PHP Parse error:  syntax error, unexpected '[' in /home/inapyuda/public_html/moodle/register/get_register.php on line 41
[12-Mar-2018 15:03:22 Etc/GMT+5] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/inapyuda/public_html/moodle/register/get_register.php:10) in /home/inapyuda/public_html/moodle/register/get_register.php on line 58
[12-Mar-2018 15:23:33 Etc/GMT+5] PHP Warning:  require(vendor/autoload.php) [<a href='function.require'>function.require</a>]: failed to open stream: No such file or directory in /home/inapyuda/public_html/moodle/register/get_register.php on line 59
[12-Mar-2018 15:23:33 Etc/GMT+5] PHP Fatal error:  require() [<a href='function.require'>function.require</a>]: Failed opening required 'vendor/autoload.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/inapyuda/public_html/moodle/register/get_register.php on line 59
[12-Mar-2018 15:24:51 Etc/GMT+5] PHP Fatal error:  Class 'vendor\mailer\src\PHPMailer' not found in /home/inapyuda/public_html/moodle/register/get_register.php on line 61
[12-Mar-2018 15:25:26 Etc/GMT+5] PHP Fatal error:  Class 'vendor\mailer\src\PHPMailer' not found in /home/inapyuda/public_html/moodle/register/get_register.php on line 61
[12-Mar-2018 15:26:08 Etc/GMT+5] PHP Parse error:  syntax error, unexpected '/', expecting T_STRING or T_NS_SEPARATOR or '{' in /home/inapyuda/public_html/moodle/register/get_register.php on line 53
[12-Mar-2018 15:26:20 Etc/GMT+5] PHP Fatal error:  Undefined constant 'vendor\mailer\src' in /home/inapyuda/public_html/moodle/register/get_register.php on line 53
[12-Mar-2018 15:26:35 Etc/GMT+5] PHP Fatal error:  Namespace declaration statement has to be the very first statement in the script in /home/inapyuda/public_html/moodle/register/get_register.php on line 53
[12-Mar-2018 15:27:37 Etc/GMT+5] PHP Fatal error:  Call to undefined function import() in /home/inapyuda/public_html/moodle/register/get_register.php on line 56
[12-Mar-2018 15:27:54 Etc/GMT+5] PHP Warning:  require(vendor/mailer/src/PHPMailer) [<a href='function.require'>function.require</a>]: failed to open stream: No such file or directory in /home/inapyuda/public_html/moodle/register/get_register.php on line 56
[12-Mar-2018 15:27:54 Etc/GMT+5] PHP Fatal error:  require() [<a href='function.require'>function.require</a>]: Failed opening required 'vendor/mailer/src/PHPMailer' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/inapyuda/public_html/moodle/register/get_register.php on line 56
